<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
        background-color: #fff;
    }
    .logo {
        position: relative;
        height: 250px;
        width: 100%;
        background-image: url(../image/about.png);
        background-repeat: no-repeat;
        background-size: auto 200px;
        background-position: center center;
    }
    
    .version {
        position: relative;
        height: 60px;
        color: #444;
        font-size: 14px;
    }
    
    .version .left {
        position: absolute;
        box-sizing: border-box;
        left: 0;
        padding-left: 16px;
        text-align: left;
    }
    
    .version .right {
        position: absolute;
        box-sizing: border-box;
        right: 0;
        padding-right: 16px;
        text-align: right;
    }
    footer {
        position: relative;
        width: 100%;
        height: 90px;
        text-align: center;
    }
    
    footer .row {
        position: relative;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #444;
    }
    </style>
</head>

<body>
    <section>
        <div class="logo"></div>
        <div class="version">
            <div class="left">当前版本</div>
            <div class="right" id="version">0.0.7测试版</div>
        </div>
    </section>
    <footer id="footer">
    <div class="row">Copyright @ 2017</div>
    <div class="row">成都风腾伟业科技有限公司</div>
    <div class="row">Chengdu wind Teng Albert Technology Co., Ltd.</div>
    </footer>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    init();
};

function init(){
    var appVersion = api.appVersion;
    var version=$api.byId('version');
    // alert(JSON.stringify(appVersion));
    version.innerHTML=appVersion;
}
</script>

</html>
