<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>主界面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <style>
        header {
            background-color: #31708f;
            border-bottom: 1px solid #31708f;
        }
        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;            
        }
        .header a{
            display: block;
            padding: 20px;
        }
        .title {
            line-height:40px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
            color: white;
            font-size: 1.3em;
        }
        .header .menu {
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../image/menu.png");
        }
        .header .member-center{
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../image/membercenter.png");
        }
        .notice{
            background: #e8ef8b;
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            color: #f15959;
        }
        .set_order{
            background: #286588;
            font-size: 20px;
            line-height: 42px;
            text-align: center;
            color: #fff;
        }
        .order_main{
            background: #1676a7;
            font-size: 20px;
            line-height: 42px;
            text-align: center;
            color: #fff;
        }
        .title_text{
            font-size:12px;
        }

        .title_text ul li{
            line-height:22px;
        }
        .title_text .show_num{
            font-size:24px;
        }
        .btn-primary{
            background-color: #46a7fb;
            border-color: #46a7fb;
        }
        .today_main{
            background: #eeffff;
            font-size: 12px;
            line-height: 30px;
            text-align: center;
            color: #656565;
            height: 30px;
        }
        .today_main ul li{
            display:inline-block;
        }

        .today_main .title,section .content{
            margin-top: 5px;
        }
        .today_main .title ul,section .content ul{
            display:flex;

        }
        .today_main .title ul li,section .content ul li{
            float: left;
            flex: 1;
        }

        .list_main{
            font-size: 12px;
            line-height: 30px;
            color: #656565;
            height: 30px;
        }
        .list_main ul li{
            display:inline-block;
            width: 25%;
        }

        .list_main .title,section .content{
            margin-top: 5px;
        }
        .list_main .title ul,section .content ul{
            display:flex;

        }
        .list_main .title ul li,section .content ul li{
            float: left;
            flex: 1;
        }
        #tody_left{
            position: absolute;
            left:3px;
        }
        #tody_right{
            position: absolute;
            right:3px;
        }
        #today{
            margin: 0 5px;
        }
    </style>
</head>

<body>
<header id="header">
    <div class="header">
        <a class="menu" tapmode="" onclick="sliding()"></a>
        <div class="title" >闪派</div>
        <a class="member-center"  tapmode="" onclick="fnOpenPersonalCenterWin();"></a>
    </div>
</header>
<section class="notice" id="notice">
    取件后用户可在APP中申请取消订单
</section>
<section class="set_order" id="set_order">
    <div class="switch" data-animated="false">
        &nbsp;
    </div>
</section>
<section class="order_main" id="order_main">
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-6 column title_text">
                <ul>
                    <li>完成</li>
                    <li><span id="finsh_order" class="show_num">0</span>/单</li>
                </ul>
            </div>
            <div class="col-xs-6 column title_text">
                <ul>
                    <li>今日收入</li>
                    <li><span id="today_money" class="show_num">0</span>/元</li>
                </ul>
            </div>
        </div>
        <div class="row clearfix" style="margin-bottom:10px;">
                <a href="javascript:void(0);" class="btn btn-info">待抢单热力图</a>
        </div>
        <div class="row clearfix">
            <div class="col-xs-3 column">
                <p>
                     &nbsp;
                </p>
            </div>
            <div class="col-xs-6 column title_text">
                <div class="col-xs-6 column">
                    <a href="" class="btn btn-primary">待抢单</a>
                </div>
                <div class="col-xs-6 column">
                    <a href="" class="btn btn-primary">交通工具</a>
                </div>
            </div>
            <div class="col-xs-3 column">
                <p>
                     &nbsp;
                </p>
            </div>
        </div>
    </div>
</section>
<section class="today_main" id="today_main">
    <div class="row clearfix">
             <ul>
                <li id="tody_left">今日订单<span id="today"></span> <span id="week"></span></li>
                <li id="tody_right"><span id="refresh" data_tag='0' onclick="fnrefresh();">刷新</span></li>
            </ul>   
    </div>
</section>
<section class="list_main" id="list_main">
    <div class="row clearfix">
        <ul>
            <li>&nbsp;</li>
            <li>列表显示</li>
            <li>地图显示</li>
            <li>&nbsp;</li>
        </ul>
    </div>
</section>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/func.js"></script>
<script type="text/javascript">
apiready = function() {
    // 加载用户今天数据
    getToDayInfo();
    var header = $api.byId('header');
    var headerH = $api.offset(header).h;
    var notice = $api.byId('notice');
    var noticeH = $api.offset(notice).h;
    var set_order = $api.byId('set_order');
    var set_orderH = $api.offset(set_order).h;
    var order_main = $api.byId('order_main');
    var order_mainH = $api.offset(order_main).h;
    var today_main = $api.byId('today_main');
    var today_mainH = $api.offset(today_main).h;
    var list_main = $api.byId('list_main');
    var list_mainH = $api.offset(list_main).h;
    // today_main order_main set_order notice header
    var tatolH=headerH+noticeH+set_orderH+order_mainH+today_mainH+list_mainH;
    $api.byId('refresh').data_tag=tatolH;
    console.log("this main");
    console.log("tatolH="+tatolH);
    api.openFrame({
        name: 'main_index',
        url: './main_index.html',
        // reload:true,
        rect: {
            x: 0,
            y: tatolH,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            name: 'test',
            refresh:'0'
        },
        bounces: false,
        softInputBarEnabled: false //不显示键盘上方的工具条
    });
  
};

function fnrefresh() {
    console.log("我是主页，现在刷新了！");
    var tatolH=$api.byId('refresh').data_tag;
    window.location.reload(true);
    api.openFrame({
        name: 'main_index',
        url: './main_index.html?refresh='+tatolH,
        rect: {
            x: 0,
            y: tatolH,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            name: 'test',
            refresh: '1'
        },
        bounces: false,
        scrollEnabled:true,
        softInputBarEnabled: false //不显示键盘上方的工具条
    });
    console.log("我是主页，刷新完了！");
}

//读取用户今天的基本情况
function getToDayInfo() {
    var userInfo = $api.getStorage('userInfo');
    var params='&user_id='+userInfo.userId;
    console.log("加载用户今天的基本情况 参数="+params);
    api.ajax({
        url: 'http://api.isimida.cn/?service=App.Courier_User.GetToday' + params,
        method: 'get'
    }, function(ret, err) {
        var rets=ret.data;
        data=rets;
        console.log("用户今天数据，订单请求结果,"+JSON.stringify(ret));
        if (ret.ret==200) {
            // 在界面中更新订单列表显示
            fnUpdateToday(rets);
            console.log("用户今天数据，填充数据结果");
        } else {
            // alert(JSON.stringify(ret));
        }
     });
}

function fnUpdateToday(data) {
    console.log("填充数据开始"+JSON.stringify(data));
    var today = $api.byId('today');
    var week = $api.byId('week');
    var finsh_order = $api.byId('finsh_order');
    var today_money = $api.byId('today_money');

    // 填充数据
    if (data) {
        today.innerHTML=data.toDay;
        week.innerHTML=data.week;
        finsh_order.innerHTML=data.finished;
        today_money.innerHTML=data.amount;
        console.log("填充数据完成");
    }
}
</script>
</body>
</html>
