<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>查看订单详情Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
    }
    
    body {
        background-color: #eee;
    }
    
    header {
        width: 100%;
        height: 60px;
        margin-bottom: 1px;
        background-color: #fff;
    }
    
    header .select {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 22px;
        left: 16px;
        background-image: url(../image/select_off.png);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
    header .select-on {
        background-image: url(../image/select_on.png);
    }
    
    header .text {
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding-left: 40px;
        line-height: 60px;
        font-size: 20px;
        color: #444;
        text-align: left;
    }
    
    section {
        height: auto;
        width: 100%;
    }
    
    section .option {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 1px;
        background-color: #fff;
    }
    
    section .option .name {
        width: auto;
        line-height: 60px;
    }
    
    section .option .input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 60px;
        box-sizing: border-box;
        padding-top: 22px;
    }
    
    section .option .input input {
        font-size: 14px;
        width: 100%;
        height: 20px;
        line-height: 14px;
        vertical-align: top;
        border: none;
        outline: none;
    }
    
    section .option .select {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 60px;
        line-height: 60px;
    }
    
    section .option .arrow-right-highlight {
        position: absolute;
        right: 16px;
        top: 22px;
        width: 8px;
        height: 16px;
        line-height: 60px;
        background-image: url(../image/item_user_address_right.png);
        background-repeat: no-repeat;
        background-size: 8px 16px;
        background-position: right center;
    }
    
    section .option .multi-select {
        box-sizing: border-box;
        padding-top: 11px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 60px;
    }
    
    section .option .multi-select .item {
        display: inline-block;
        width: auto;
        height: 30px;
        padding: 4px 8px;
        color: #888;
        font-size: 18px;
        text-align: center;
        line-height: 30px;
        border-radius: 19px;
        border: 1px solid #888;
    }
    
    section .option .multi-select .selected {
        color: #31708f;
        border: 1px solid #31708f;
    }
    
    footer {
        margin-top: 16px;
        width: 100%;
        height: 50px;
    }
    
    footer .btn {
        margin-left: 100px;
        margin-right: 100px;
        height: 44px;
        background-color: #31708f;
        border-radius: 22px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        line-height: 44px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    .sendx{
        color:red;
    }
    .receivex{
        color:blue;
    }
    #orderfinish{
        display:none;
        margin-left: 100px;
    }
    </style>
</head>

<body>
    <header>
        <!-- <div id="isDefault" class="select select-on" topmode onclick="fnSetDefault(true);"></div>
        <div class="text">设为默认地址</div> -->
    </header>
    <section>
        <div class="option">
            <div class="name sendx">寄件方</div>
        </div>
        <div class="option">
            <div class="name">联系人：</div>
            <div class="input">
                <span id="from_name"></span>(<span id="from_mobile"></span>)
            </div>
        </div>
        <div class="option">
            <div class="name">地址：</div>
            <div class="input">
                <span id="from_addr"></span>
            </div>
        </div>
        <div class="option">
            <div class="name">门牌/单元：</div>
            <div class="input">
                <span id="from_house"></span>
            </div>
        </div>
        <div class="option receivex">
            <div class="name">收件方</div>
        </div>
        <div class="option">
            <div class="name">联系人：</div>
            <div class="input">
                <span id="to_name"></span>(<span id="to_mobile"></span>)
            </div>
        </div>
        <div class="option">
            <div class="name">地址：</div>
            <div class="input">
                <span id="to_addr"></span>
            </div>
        </div>
        <div class="option">
            <div class="name">门牌/单元：</div>
            <div class="input">
                <span id="to_house"></span>
            </div>
        </div>
        <div class="option">
            <div class="name">订单编号：</div>
            <div class="input">
                <span id="_ordernumber"></span>
            </div>
        </div>
        <div class="option">
            <div class="name">寄送清单：</div>
            <div class="input">
                <span id="_goodname"></span>
            </div>
        </div>
        <div class="option">
            <div class="name">寄送距离：</div>
            <div class="input">
                <span id="_distance"></span>公里
            </div>
        </div>
        <div class="option">
            <div class="name">寄送费用：</div>
            <div class="input">
                <span id="_amount"></span>元
            </div>
        </div>
        <div class="option">
            <div class="name">预定日期：</div>
            <div class="input">
                <span id="_orderdate"></span>
            </div>
        </div>
    </section>
    <footer id="do_action">
        <div class="btn" tapmode onclick="fnDoOrder();" data_do="" id="DoOrder"></div>
        <div id="orderfinish"></div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/func.js"></script>
<script type="text/javascript">
apiready = function() {
    init();
};

var orderaction = {
    0: {
        action:'checkpickup',
        name:'取件',
        code:'30',
    },
    1: {
        action:'checkreceive',
        name:'签收',
        code:'40',
    },
    2: {
        action:'checkreceive',
        name:'签收',
        code:'50',
    },
    3: {
        action:'checkreceived',
        name:'签收结束',
        code:'80',
    }
};
var from_name, from_mobile, from_addr, from_house;
var to_name, to_mobile, to_addr, to_house;
var orderid,_ordernumber,_goodname, _distance, _amount, _orderdate;
var _pickup_password,_check_password;
var orderstatus;
var _from_mobile,_to_mobile;

function fnselectAct(status) {
    // console.log("当前操作，orderaction="+JSON.stringify(orderaction));
    for (x in orderaction)
    {
        if (status==orderaction[x].code) {
            console.log("当前操作，status="+status+",name="+orderaction[x].name);
            return orderaction[x];
        }
    }
}

function init() {
    // 寄件人
    from_name = $api.byId('from_name');
    from_mobile = $api.byId('from_mobile');
    from_house = $api.byId('from_house');
    from_addr = $api.byId('from_addr');
    // 收件人
    to_name = $api.byId('to_name');
    to_mobile = $api.byId('to_mobile');
    to_house = $api.byId('to_house');
    to_addr = $api.byId('to_addr');
    // 订单信息
    _ordernumber = $api.byId('_ordernumber');
    _goodname = $api.byId('_goodname');
    _distance = $api.byId('_distance');
    _amount = $api.byId('_amount');
    _orderdate = $api.byId('_orderdate');
    if (api.pageParam.orderId) {
        orderid = api.pageParam.orderId;
        _pickup_password = api.pageParam.pickupPassword;
        _check_password = api.pageParam.checkPassword;

        console.log("订单信息页面，orderId="+orderid);
        from_name.innerHTML = api.pageParam.fromName;
        from_mobile.innerHTML = api.pageParam.fromMobile;
        from_addr.innerHTML = api.pageParam.fromAdddress;
        from_house.value = api.pageParam.fromAddrDetail;

        to_name.innerHTML = api.pageParam.toName;
        to_mobile.innerHTML = api.pageParam.toMobile;
        to_addr.innerHTML = api.pageParam.toAdddress;
        to_house.innerHTML = api.pageParam.toAddrDetail;
        
        _ordernumber.innerHTML = api.pageParam.orderNumber;
        _goodname.innerHTML = api.pageParam.goodsName2;
        _distance.innerHTML = getDistance(api.pageParam.distance);
        _amount.innerHTML = getMoney(api.pageParam.amount);
        _from_mobile        =api.pageParam.fromMobile;
        _to_mobile          =api.pageParam.toMobile;
        // _orderdate.innerHTML = api.pageParam.orderDate;
        
        orderstatus = api.pageParam.status;
        // 处理订单动作的显示
        var doid = $api.byId('DoOrder');
        // 把订单的下一个状态写入
        $api.attr(doid, 'data_do', orderstatus);
        console.log("初始化订单处理，订单id："+orderid+"，状态值："+orderstatus);
        var orderfinish=$api.byId('orderfinish');
        var tag0=getStatus(orderstatus);
        var tag=getStatus(orderstatus,'next_name');
        var neworderstatus=parseInt(getStatus(orderstatus,'next_code'));
        console.log("订单处理，下一个状态名字："+tag+"，状态值："+neworderstatus);
        neworderstatus=neworderstatus>0?neworderstatus:orderstatus;
        tag=(tag!='' || tag!=undefined)?tag:tag0;
        switch(neworderstatus)
        {
            case 10:
                console.log("初始化订单处理，当前事件：10");
                break;
            case 20:
                console.log("此订单状态20，派送员可以接单");
                break;
            case 30:
                console.log("此订单状态30，派送员目前直接送完订单，然后直接让取件人验收");
                doid.innerHTML=tag;
                break;
            case 40:
                console.log("此订单状态40，派送员目前需要拨打寄方电话");
                doid.innerHTML=tag;
                break;
            case 50:
                console.log("此订单状态50，派送员已经到位，准备取件");
                doid.innerHTML=tag;
                break;
            case 60:
                console.log("此订单状态60，派送员取件中");
                doid.innerHTML=tag;
                break;
            case 70:
                console.log("此订单状态70，取件完成，派送员目前需要拨打收方电话");
                doid.innerHTML=tag;
                break;
            case 80:
                console.log("此订单状态80，派送员已经完成签收");
                orderfinish.style.display = 'block';
                doid.style.display = 'none';
                orderfinish.innerHTML=tag;
                break;
            case 100:
                console.log("此订单状态100，订单被取消");
                orderfinish.style.display = 'block';
                doid.style.display = 'none';
                orderfinish.innerHTML=tag;
                break;
        }
    }
}

// 被setaddressdetail_frame中调用
function setAddressDetail(address_) {
    var focus = $api.byId('focus');
    $api.html(focus, address_);
}

// 处理订单动作
function fnDoOrder() {
    var doid = $api.byId('DoOrder');
    var _do=$api.attr(doid, 'data_do');
    console.log("订单处理，当前事件："+_do);
    var fn=getStatus(_do,'action');
    console.log("订单处理，返回值："+JSON.stringify(fn));
    switch (fn)
    {
        case 'callfrom':
            console.log("拨打电话准备："+JSON.stringify(_from_mobile));
            if(callMobile(_from_mobile)){
                checkstatus(_do,'phone');
            }else{
                console.log("拨打电话失败："+JSON.stringify(_from_mobile));
            }
            break;
        case 'callto':
            console.log("拨打电话准备："+JSON.stringify(_to_mobile));
            if(callMobile(_to_mobile)){
                checkstatus(_do,'phone');
            }else{
                console.log("拨打电话失败："+JSON.stringify(_to_mobile));
            }
            break;
        case 'byplace':
            checkstatus(_do);
            break;
        case 'checkpickup':
            checkpickup();
            break;
        case 'checkreceive':
            checkreceive();
            break;
        default:
            break;
    }
}
// 取件操作
function checkpickup() {
    console.log("订单处理，执行取件入口");
    if (orderid) {
        console.log("订单处理，执行取件操作：orderid="+orderid);
        if (_pickup_password!='') {
            // 需要取件验证
            api.prompt({
                title:'输入取件密码',
                buttons: ['确定', '取消']
            }, function(ret, err) {
                var index = ret.buttonIndex;
                var text = ret.text;
                if (index==1) {
                    if (text==_pickup_password) {
                        console.log("订单处理，取件密码输入正确，密码="+text);
                        fnpickup();
                    }else{
                        api.toast({
                            msg: '取件密码错误',
                            duration: 2000,
                            location: 'middle'
                        });
                    }
                }
            });
        }else{
            // 不需要取件验证
            fnpickup();
        }
    }
}

// 执行动作，并且返回提示
var checkstatus=function(status,type) {
    if (type=='' || type==undefined) {type='';}
    var userInfo = $api.getStorage('userInfo');
    if (status && userInfo) {
        var newcode=getStatus(status,'next_code');
        var cname=getStatus(status,'next_name');
        var param='&user_id='+userInfo.userId+'&order_id='+orderid+'&order_status='+newcode;
        console.log(cname+"操作，执行取件验证，参数：param="+param);
        api.ajax({
            url: 'http://api.isimida.cn/?service=App.Courier_Order.SetUserOrder'+param,
            timeout: 30
        }, function(ret, err) {
            console.log(cname+"操作，返回值：ret="+JSON.stringify(ret));
            var rets=ret.data;
            if (ret.ret==200) {
                if (type!='phone') {
                    fnShowMessage(cname+'操作完成，点击确认返回',fnfreshMain);
                }else{
                    fnfreshMain();
                }
                console.log(cname+"操作完成");
            } else {
                alert(JSON.stringify(ret));
            }
        });
    }
}


// 直接拨打电话
var callMobile=function(phone){
    if (phone) {
        console.log("拨打电话："+JSON.stringify(phone));
        api.call({
            type: 'tel_prompt',
            number: phone
        });
        console.log("结束拨打电话："+phone);
        return true;
    }
    return false;
}

function fnpickup() {
    var userInfo = $api.getStorage('userInfo');
    var param='&user_id='+userInfo.userId+'&order_id='+orderid+'&order_status=60';
    console.log("订单处理，执行取件验证，参数：param="+param);
    api.ajax({
        url: 'http://api.isimida.cn/?service=App.Courier_Order.SetUserOrder'+param,
        timeout: 30
    }, function(ret, err) {
        console.log("订单处理，执行取件动作,返回值：ret="+JSON.stringify(ret));
        var rets=ret.data;
        if (ret.ret==200) {
            fnShowMessage('订单取件完成，点击确认返回',fnfreshMain);
            console.log("订单取件成功，此订单已经取件完成");
        } else {
            alert(JSON.stringify(ret));
        }
    });
}


//签收操作
function checkreceive() {
    console.log("订单处理，执行签收入口");
    if (orderid) {
        console.log("订单处理，执行签收操作：orderid="+orderid+',_check_password='+_check_password);
        if (_check_password!='') {
            // 需要签收验证
            api.prompt({
                title:'输入签收密码',
                buttons: ['确定', '取消']
            }, function(ret, err) {
                var index = ret.buttonIndex;
                var text = ret.text;
                if (index==1) {
                    if (text==_check_password) {
                       console.log("订单处理，签收密码输入正确，密码="+text);
                        fncheck();
                    }else{
                        api.toast({
                            msg: '签收密码错误',
                            duration: 2000,
                            location: 'middle'
                        });
                    }
                }
            });
        }else{
            // 不需要签收验证
            fncheck();
        }
        // 判断是否符合验证发起情况
        // if (_checkflag==true) {
            
        // }else{
        //     console.log("订单签收失败，已经结束");
        // }
        
    }
}


function fncheck() {
    var userInfo = $api.getStorage('userInfo');
    var param='&user_id='+userInfo.userId+'&order_id='+orderid+'&order_status=80';
    console.log("订单处理，执行签收验证，参数：param="+param);
    api.ajax({
        url: 'http://api.isimida.cn/?service=App.Courier_Order.SetUserOrder'+param,
        timeout: 30
    }, function(ret, err) {
        console.log("订单处理，执行签收动作,返回值：ret="+JSON.stringify(ret));
        var rets=ret.data;
        if (ret.ret==200) {
            fnShowMessage('订单签收完成，点击确认返回',fnfreshMain);
            console.log("订单签收成功，此订单已经签收完成");
        } else {
            alert(JSON.stringify(ret));
        }
    });
}
</script>

</html>
