<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>查看订单详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #31708f
    }
    
    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 50px;
        background: url(../image/back.png);
        background-position: 12px 16px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
    }
    
    header h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    
    header .right {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 15px;
        text-align: center;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="fnfreshMain();"></div>
        <h1>订单详情</h1>
        <div id="right" class="right" tapmode onclick="fnDelete();">删除</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    // 启动某一个显示
    // if (api.pageParam.orderId) {
    //     var right = $api.byId('right');
    //     right.style.display = 'block';
    // }

    var header = $api.byId('header');
    $api.fixStatusBar(header);
    var headerH = $api.offset(header).h;
    api.openFrame({
        name: 'vieworder_frame',
        url: './vieworder_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: 'auto'
        },
        pageParam: api.pageParam,
        bounces: false
    });
};

function fnfreshMain() {
    // 
    console.log("返回主页刷新一下！");
    api.execScript({
        name: 'main',
        frameName: 'main_index',
        script: 'getTodayOrderList();'
    });
    api.closeWin();
    console.log("返回主页刷新结束！");
}


function fnDelete() {
    var userInfo = $api.getStorage('userInfo');
    api.confirm({
        title: '提示',
        msg: '删除联系地址',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        if (ret) {
            if (1 == ret.buttonIndex) {
                api.ajax({
                    url: 'http://api.isimida.cn/?service=App.Courier_Address.DelUserAddress&address_id=' + api.pageParam.orderId+'&user_id='+userInfo.userId,
                    method: 'get'
                }, function(ret, err) {
                    // alert(JSON.stringify(ret));
                    if (ret) {
                        api.sendEvent({
                            name: 'updateAddress'
                        });
                        api.closeWin();
                    } else {
                        alert(JSON.stringify(err));
                    }
                });
            }
        }
    });
}
</script>

</html>
